<odoo>
    <data>

        <record id="res_company_view" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='social_media']" position="before">
                    <group string="Bank Details">
                        <field name="account_name"/>
                        <field name="account_no"/>
                        <field name="bank_name"/>
                        <field name="branch"/>
                        <field name="iban"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>