<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">View Contract Form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary']" position="after">
                <group name="salary2">
                    <label for="fuel_allowance"/>
                    <div class="o_row" name="fuel_allowance">
                        <field name="fuel_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="food_allowance"/>
                    <div class="o_row" name="food_allowance">
                        <field name="food_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="air_ticket_allowance"/>
                    <div class="o_row" name="air_ticket_allowance">
                        <field name="air_ticket_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="remote_area_allowance"/>
                    <div class="o_row" name="remote_area_allowance">
                        <field name="remote_area_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="general_allowance"/>
                    <div class="o_row" name="general_allowance">
                        <field name="general_allowance" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
