<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_mo_confirm" model="ir.actions.server">
        <field name="name">Confirm Order</field>
        <field name="model_id" ref="mrp.model_mrp_production"/>
        <field name="binding_model_id" ref="mrp.model_mrp_production"/>
        <field name="state">code</field>
        <field name="code">action = records.action_confirm_mo()
        </field>
    </record>

    <record id="action_mo_cancel" model="ir.actions.server">
        <field name="name">Cancel Order</field>
        <field name="model_id" ref="mrp.model_mrp_production"/>
        <field name="binding_model_id" ref="mrp.model_mrp_production"/>
        <field name="state">code</field>
        <field name="code">action = records.action_cancel_mo()
        </field>
    </record>
</odoo>
