<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_sale_order_confirm" model="ir.actions.server">
        <field name="name">Confirm Order</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="state">code</field>
        <field name="code">action = records.action_confirm_sale()
        </field>
    </record>

    <record id="action_sale_order_cancel" model="ir.actions.server">
        <field name="name">Cancel Order</field>
        <field name="model_id" ref="sale.model_sale_order"/>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
        <field name="state">code</field>
        <field name="code">action = records.action_cancel_sale()</field>
    </record>
</odoo>
