<odoo>

    <template id="dynamic_quotation_header_footer">
        <t t-set="company" t-value="doc.company_id"/>
        <!-- Custom header-->
        <div class="header">
            <table width="100%" class="table-borderless">
                <tr>
                    <td align="right">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                             style="max-height:210px; width:259px;"/>
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer">
                    <table width="100%"  style="border-top: 1px solid black;" class="table-borderless">
                        <tr>
                            <td colspan="3" style="text-align:left;">
                                <small>
                                    <span>Page</span>
                                    <b><span class="page"/></b>
                                    of
                                    <b><span class="topage"/></b>
                                </small>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:10%;"></td>
                            <td style="width:80%; text-align:center;">
                                <t t-if="company.street">
                                    <span t-field="company.street"/>
                                </t>
                                <t t-if="company.zip">P.O. Box<span t-field="company.zip"/>,
                                </t>
                                <t t-if="company.phone">T
                                    <span t-field="company.phone"/>
                                </t>
                            </td>
                            <td style="width:10%;"></td>

                        </tr>
                    </table>

                </div>

    </template>

    <record id="paperformat_dynamic_tax_invoice" model="report.paperformat">
        <field name="name">Dynamic quotation Format</field>
        <field name="default" eval="False"/>
        <field name="disable_shrinking" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">297</field> <!-- A4 height -->
        <field name="page_width">210</field> <!-- A4 width -->
        <field name="header_spacing">40</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">45</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="dpi">90</field>
    </record>
</odoo>