<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="quotation_report">
        <t t-call="web.html_container">
            <td t-foreach="docs" t-as="doc">
                <div class="article o.report_layout_standard"
                     t-att-data-oe-model="doc and doc._name" t-att-data-oe-id="doc and doc.id">
                    <t t-call="bt_quotation_format.dynamic_quotation_header_footer"/>

                    <table style="width: 100%; border-collapse: collapse;border: 1px solid black;" class="table-borderless">
                        <tr>
                            <td>
                                <table align="left" style="width: 50%;">
                                    <tr>
                                        <td style="padding:2px; border-bottom:1px solid black;">
                                            <strong>
                                                Quotation Ref:
                                            </strong>
                                            <span t-field="doc.name"/>
                                        </td>
                                        <td style="padding: 2px;border-bottom:1px solid black;border-right:1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px;padding-left:2px">
                                            <strong>Attn:</strong>
                                            <span t-field="doc.partner_id"/>
                                        </td>
                                        <td style="padding: 2px;border-right:1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px;">
                                            <strong>Address:</strong>
                                            <t t-if="doc.partner_id.street2,doc.partner_id.city,doc.partner_id.country_id">
                                                <span t-field="doc.partner_id.street"/>
                                                <span t-field="doc.partner_id.street2"/>
                                                <br/>
                                                <span style="text-align:left;" t-field="doc.partner_id.city"/>
                                                <br/>
                                                <span t-field="doc.partner_id.state_id"/>
                                                <span t-field="doc.partner_id.zip"/>
                                                <br/>
                                                <span style="text-align:left;"
                                                      t-field="doc.partner_id.country_id"/>
                                            </t>
                                        </td>
                                        <td style="padding-left: 2px;padding-top:2px;border-right:1px solid black;"></td>
                                    </tr>
                                </table>
                                <table align="right" style="width: 50%;" class="table-borderless">
                                    <tr>
                                        <td style="padding: 2px;border-bottom:1px solid black;">
                                            <strong>
                                                Date:
                                            </strong>
                                            <span t-field="doc.date_order" t-options='{"widget": "date"}'/>
                                        </td>
                                        <td style="padding: 2px;border-bottom:1px solid black;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px;">
                                            <strong>
                                                T:
                                            </strong>
                                            <span t-field="doc.partner_id.phone"/>
                                        </td>
                                        <td style="padding: 2px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 3px;">
                                            <strong>
                                                M:
                                            </strong>
                                            <span t-field="doc.partner_id.mobile"/>
                                        </td>
                                        <td style="padding: 2px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 3px;">
                                            <strong>
                                                Email:
                                            </strong>
                                            <span t-field="doc.partner_id.email"/>
                                        </td>
                                        <td style="padding-left: 2px;padding-top:2px;"></td>
                                    </tr>


                                </table>

                            </td>
                        </tr>

                    </table>


                    <p>We thank you for your enquiry and are here with pleased to submit our quotation for the same</p>


                    <div style="height: 5px;"></div>
                    <table style="width: 100%;border: 1px solid black;">
                        <thead>
                            <tr style="height:40%;">
                                <th style="border: 1px solid black;">
                                    <span>
                                        Type
                                    </span>
                                </th>
                                <th style="border: 1px solid black;">
                                    <span>
                                        Rate/Month/ unit(Min 260hrs)
                                    </span>
                                </th>
                                <th style="border: 1px solid black;">
                                    <span>
                                        Price
                                    </span>
                                </th>

                            </tr>
                        </thead>

                        <tbody class="tax_tbody">
                            <t t-foreach="doc.order_line"
                               t-as="line">
                                <tr>
                                    <td style="border: 1px solid black;" align="center">
                                        <span t-field="line.name"/>
                                    </td>

                                    <td style="border: 1px solid black;" align="center">

                                        <span t-field="line.product_uom"/>
                                    </td>
                                    <td style="border: 1px solid black;" align="center">

                                        <span t-field="line.price_subtotal"/>
                                    </td>

                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <p>
                        <i>Equipment Rate is inclusive of a licensed Crane Operator based Normal Working Hours and
                            excluding
                            all
                            government taxes, VAT, customs (not limited to) etc.
                        </i>
                    </p>
                    <p>
                        <i>All Prices quoted are in “AED”</i>
                    </p>
                    <table style="width:100%;" class="table-borderless">
                        <tr>
                            <td style="padding-bottom:15px;">
                                AED
                            </td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">Arab Emirates Dirhams, the lawful currency of the UAE.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">DCE</td>
                            <td style="padding-left:100px; padding-bottom:15px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">Dynamic Contracting Equipment – Sole Proprietorship LLC
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Hirer</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;"></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Normal Working Hours</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">Single Shift :10 continuous hours per day (excluding 1-hour
                                meal
                                break), 26 days per month excluding weekends and/or public holidays
                                Double Shift :20 continuous hours per day (excluding 2 hours’ meal
                                break), 26 days a month excluding weekends and /or public holidays
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Overtime</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">Work time exceeding the agreed Normal Working Hours or
                                Double
                                Shift (as may be applicable) shall be chargeable at a pro rata.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Mob. &amp; Demob. of Equipment</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">To be carried out by DCE at the prices mentioned above or
                                can
                                directly be arranged by Hirer
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Payment</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">Payments of hire, and disbursements for the Hirer’s account
                                shall be
                                received within 60 CALENDAR DAYS from the date of invoice and in
                                accordance with the invoice. Payment shall be made in the currency
                                stated, in full without discount or set off to the account stated in the
                                invoice.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Fuel for the Equipment</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">For the account of the Hirer.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Project Location</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;"></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Food, accommodation and transportation for Crane Operator
                            </td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">By Hirer.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Validity</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">This quotation is valid until 27-6-2024. After this date
                                this
                                quotation shall automatically become null and void.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Maintenance &amp; Repairs</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">DCE shall carry out the required maintenance &amp; repairs
                                to the
                                equipment and keep such in good condition and working order. Costs
                                of repair and/or maintenance, including any costs of labor, spare
                                parts, etc. are for DCE’ account, unless such repair or maintenance are
                                due to Hirer’s negligence and/or Hirer’s improper use of the
                                Equipment. Hirer shall promptly report any issues with and/or damage
                                to the Equipment.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:15px;">Note</td>
                            <td style="padding-left:100px; padding-right:100px;">:</td>
                            <td style="padding-bottom:15px;">All quotations are subject to general terms and conditions
                                of DCE and
                                to the availability of specific equipment quoted. DCE has got right to
                                stop all the equipment working at site incase payment agreement has
                                not been respected as per the quote or agreement (if any)
                            </td>
                        </tr>

                    </table>
                    <p>We trust that our quotation is competitive and will meet your requirements; should you need any
                        further
                        assistance, please do not hesitate to contact the undersigned. We look forward to hearing from
                        you!
                    </p>
                    <p>Yours faithfully,</p>
                    <p></p>
                    <br></br>
                    <br></br>
                    <p></p>
                    <p>For Dynamic Contracting Equipment – Sole Proprietorship LLC</p>
                    <br></br>
                    <br></br>
                    <p>The above terms and conditions are agreed and thus signed by authorized signatory for Hirer:</p>
                    <br></br>
                    <br></br>
                    <p>Name:</p>
                    <p></p>
                    <p>Title:</p>
                    <p></p>
                    <p>Date:</p>


                    <!--                    <div style="height: 5px;"></div>-->
                    <!--                    <table style="width: 100%;border: 1px solid black;">-->
                    <!--                        <tr>-->
                    <!--                            <td></td>-->
                    <!--                            <td></td>-->
                    <!--                        </tr>-->

<!--                                        </table>-->


                </div>
            </td>
        </t>
    </template>
    <record id="action_quotation_report" model="ir.actions.report">
        <field name="name">Quotation</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">bt_quotation_format.quotation_report</field>
        <field name="report_file">bt_quotation_format.quotation_report</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
    </record>
</odoo>


        <!-- -u bt_quotation_format -d db_dyn-->
