<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Fleet settings form view inherited and added Default Fleet Rental Service Product  -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.fleet.rental</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="1"/>
        <field name="inherit_id" ref="fleet.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='end_contract_setting']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="discount_limit ">
                    <div class="o_setting_left_pane">
                    </div>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Default Fleet Rental Service Product
                        </span>
                        <div class="row mt16">
                            <label for="fleet_service_product_id"
                                   class="col-lg-4 o_light_label"/>
                            <field name="fleet_service_product_id" class="oe_inline"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
