<section class="oe_container lead mt64">
    <div>
        <div class="col-md-12 mt16" style="padding:0;">
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                    <div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                        <strong>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;">
                                    Supported :
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Community
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container lead bi_title_box">
    <div >
        <div >
            <h2 class="oe_slogan bi_title" style="color:#5082c4;">
                <b>Clean Data Records Odoo Apps</b>
            </h2>
            <h3 class="oe_slogan bi_title" style="color: ##201111;">
                <b>Mass Clean Data from Database Odoo Apps</b>
            </h3>
            <h3 class="oe_slogan bi_title" style="color: ##201111;">
                <b>Mass Remove and Delete Data Odoo Apps</b>
            </h3>
            <p class="oe_slogan">
                Clean Data Records Odoo App helps users to clean or delete unwanted data using wizard on single click of button. Users can easily clear data by clicking on checkbox like Sales & All Transfers, Purchase & All Transfers, Only Transfers, Project, Tasks & Timesheets, Only Tasks & Timesheets, Customers & Vendors, BOM & Manufacturing Orders, Only Manufacturing Orders, All Invoicing, Payments & Journal Entries, Only Journal Entries, Chart of Accounts & All Accounting Data. Users can also clean all above objects using a single click by checking the "All Data" checkbox.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/1_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Easy to Clear Data or Records </b></h4>
					  <span class="oe_slogan"> User can easily clear unwanted data or record by using clear data wizard. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/2_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Clear All Data using Single Click </b></h4>
						<span class="oe_slogan"> User can clear all object data by clicking on 'All Data' checkbox. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Clean Data Records Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/bo-OSiC7cko" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
    <div>
        <div>
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Purchase and Transfers Data Records</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_mass_clear_data.png">
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Activate the Developer Mode</p>
        	<p class="oe_slogan">You have to activate the developer mode to access the "Clear Data" Menu.</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Clear Data Menu </p>
            <p class="oe_slogan"> After activate the developer mode you can see 'Clear Data' menu if you tick on that one wizard will be open. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Clear Data Wizard</p>
            <p class="oe_slogan"> You can see available options for clear data in wizard, If you tick on any of the option which module is installed then it's data will be clear or delete. </p>
            <p class="oe_slogan"> 
                    Following Options are Available for Data Clear in Checkbox.
                    <br/>
                    1.All Data
                    <br/>
                    2.Sales & All Transfers
                    <br/>
                    3.Purchase & All Transfers
                    <br>
                    4.Only Transfers
                    <br/>
                    5.Project, Tasks & Timesheets
                    <br/>
                    6.Only Tasks & Timesheets 
                    <br/>
                    7.Customers & Vendors 
                    <br/>
                    8.BOM & Manufacturing Orders
                    <br/>
                    9.Only Manufacturing Orders
                    <br/>
                    10.All Invoicing, Payments & Journal Entries
                    <br/>
                    11.Only Journal Entries
                    <br/>
                    12.Chart of Accounts & All Accounting Data
                    <br/>
            </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Clear Purchase and Transfers Data Records</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_mass_clear_data.png">
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan">You can also clear all object using single click by checking "All Data" checkbox.  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_mass_clear_data.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_mass_cancel_invoice/">
					<img class="img img-responsive" src="related/bi_mass_cancel_invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://www.odoo.com/apps/modules/16.0/stock_picking_cancel_extended/">
					<img class="img img-responsive" src="related/stock_picking_cancel_extended.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://www.odoo.com/apps/modules/16.0/sale_order_cancel/">
					<img class="img img-responsive" src="related/sale_order_cancel.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_mrp_production_cancel/">
					<img class="img img-responsive" src="related/bi_mrp_production_cancel.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_mass_cancel_purchase_order/">
					<img class="img img-responsive" src="related/bi_mass_cancel_purchase_order.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/stock_move_cancel/">
					<img class="img img-responsive" src="related/stock_move_cancel.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
    <div >
        <div >
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
            <p class="oe_slogan" style="font-size: 18px; ">
        At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div >
        <div >
            <div class="img img-responsive text-center">
                <a href="https://www.browseinfo.com" target="new" style="display: grid;">
                    <img src="bi_logo.png" style="margin: auto;max-width: 350px;">
                </a>
            </div>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Clean Data Records Odoo Apps" target="_blank"> Query and Demo </a>
            <a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Clean Data Records Odoo Apps" target="_blank"> Support Request </a>
        </div>
    </div>
</section>