<odoo>
    <data>
        <template inherit_id="account.report_invoice_document" id="report_invoice_document">
            <xpath expr="//div[@name='delivery_date']" position="replace"/>
            <xpath expr="//div[@name='origin']/strong" position="replace">
                <strong>Sale Order:</strong>
            </xpath>
            <xpath expr="//div[@name='origin']" position="after">
                <div t-attf-class="#{'col-auto col-3 mw-100' if report_type != 'html' else 'col'} mb-2"
                     t-if="o.invoice_user_id"
                     name="salesperson">
                    <strong>Salesperson:</strong>
                    <br/>
                    <span t-field="o.invoice_user_id">Mitchell Admin</span>
                </div>
            </xpath>
            <xpath expr="//th[@name='th_subtotal']" position="replace"/>
            <xpath expr="//th[@name='th_priceunit']" position="after">
                <th name="th_subtotal" class="text-end">
                    <span>Amount</span>
                </th>
            </xpath>
            <xpath expr="//td[@name='td_subtotal']" position="replace"/>
            <xpath expr="//td[@name='td_price_unit']" position="after">
                <td name="td_subtotal" class="text-end o_price_total">
                    <span class="text-nowrap" t-field="line.price_subtotal">27.00</span>
                </td>
            </xpath>
            <xpath expr="//td[7]" position="after">
                <td name="td_total" class="text-end o_price_total">
                    <span class="text-nowrap" t-field="line.price_total">27.00</span>
                </td>
            </xpath>
            <xpath expr="//p[@name='payment_communication']" position="replace"/>
            <xpath expr="//div[@id='right-elements']" position="after">
                <table class="table-borderless" width="100%" style="border: 1px solid white;">
                    <tr>
                        <td colspan="2" style="padding-top:10px; padding-bottom:10px; border-right: 1px solid white;">
                            Amount Chargeable(in words):
                            <span t-esc="o.currency_id.amount_to_text(o.amount_total)"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px; padding-bottom:10px; width:60%; border-right: 1px solid white;">
                            Please use the following communication for your payment :
                            <span t-field="o.name"/>
                        </td>
                        <td rowspan="3" style="width:40%; border-right: 1px solid white;">
                            <table width="100%" style="border: 1px solid black;">
                                <tr>
                                    <th colspan="2" style="border-bottom: 1px solid black;">
                                        <span>
                                            Bank Details
                                        </span>
                                    </th>
                                </tr>
                                <tr>
                                    <td style="padding:5px; width:40%;" align="left">
                                        <b>
                                            <span>
                                                Bank Country
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px; width:80%;" align="left">
                                        <t t-if="o.company_id.bank_country">
                                            <span t-field="o.company_id.bank_country"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px; width:20%;" align="left">
                                        <b>
                                            <span>
                                                Bank Name
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px; width:80%;" align="left">
                                        <t t-if="o.company_id.bank_name">
                                            <span t-field="o.company_id.bank_name"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;" align="left">
                                        <b>
                                            <span>
                                                Branch Name
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px;" align="left">
                                        <t t-if="o.company_id.branch">
                                            <span t-field="o.company_id.branch"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;" align="left">
                                        <b>
                                            <span>
                                                SWIFT
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px;" align="left">
                                        <t t-if="o.company_id.swift">
                                            <span t-field="o.company_id.swift"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;" align="left">
                                        <b>
                                            <span>
                                                IBAN
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px;" align="left">
                                        <t t-if="o.company_id.iban">
                                            <span t-field="o.company_id.iban"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:5px;" align="left">
                                        <b>
                                            <span>
                                                Account Number
                                            </span>
                                        </b>
                                    </td>
                                    <td style="padding:5px;" align="left">
                                        <t t-if="o.company_id.account_no">
                                            <span t-field="o.company_id.account_no"/>
                                        </t>
                                        <t t-else="">
                                            --
                                        </t>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px; padding-bottom:10px; border-right: 1px solid white;">
                            Payment to be made by A/C Payee Cheque in the name of
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px; padding-bottom:10px; border-right: 1px solid white;">
                            Once goods sold will not be taken back or rectify after 7 days.
                        </td>
                    </tr>
                </table>
                <br/>
                <br/>
                <table width="100%">
                    <tr>
                        <td align="left" style="padding-left:5px; padding-top:5px; padding-bottom:35px;">
                            <span>
                                <b>
                                    Customer's Seal and Signature:
                                </b>
                            </span>
                        </td>
                        <td align="right" style="background-color:#e1eaea;">
                            <span style="padding-right:5px; padding-top:5px; padding-bottom:55px;">
                                <b>
                                    For Teknoprint Printing Press and Stationery LLC:
                                </b>
                            </span>
                            <br/>
                            <br/>
                            <br/>
                            <span style="vertical-align:bottom;">
                                Authorised Signatory
                            </span>
                        </td>
                    </tr>
                </table>
            </xpath>
        </template>

        <template inherit_id="l10n_ae.report_invoice_document" id="l10n_ae_report_invoice_document">
            <xpath expr="//th[@name='tax_amount']" position="after">
                <th name="th_total" class="text-end">
                    <span>Total Inc. Of Vat</span>
                </th>
            </xpath>

        </template>
    </data>
</odoo>