<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bt_employee_class_form" model="ir.ui.view">
        <field name="name">bt.employee.class.form</field>
        <field name="model">bt.employee.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="bt_employee_class_tree">
        <field name="name">bt.employee.class.tree</field>
        <field name="model">bt.employee.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_bt_employee_class">
        <field name="name">Employee Class</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bt.employee.class</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="bt_employee_religion_form" model="ir.ui.view">
        <field name="name">bt.employee.religion.form</field>
        <field name="model">bt.employee.religion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="bt_employee_religion_tree">
        <field name="name">bt.employee.religion.tree</field>
        <field name="model">bt.employee.religion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_bt_employee_religion">
        <field name="name">Employee Religion</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bt.employee.religion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="bt_employee_division_form" model="ir.ui.view">
        <field name="name">bt.employee.division.form</field>
        <field name="model">bt.employee.division</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="bt_employee_division_tree">
        <field name="name">bt.employee.division.tree</field>
        <field name="model">bt.employee.division</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_bt_employee_division">
        <field name="name">Employee Division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bt.employee.division</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record model="ir.ui.view" id="employee_data_form_view_custom">
        <field name="name">hr.employee.custom.data.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_country_code']" position="after">
                <field name="active_employee" widget="boolean_toggle"/>
            </xpath>
            <xpath expr="//field[@name='department_id']" position="before">
                <field name="labour_card_no"/>
            </xpath>
            <xpath expr="//page[@name='personal_information']//group" position="after">
                <group string="Extra Information">
                    <group>
                        <field name="employee_class"/>
                        <field name="employee_division"/>
                        <field name="joining_date"/>
                        <field name="emiratesid_expiry_date"/>
                        <field name="residence_visa"/>
                        <field name="emirates_id_at"/>
                        <field name="driving_license_no"/>
                        <field name="license_issue_date"/>
                        <field name="license_expiry_date"/>
                        <field name="license_issue_at"/>
                    </group>
                    <group>
                        <field name="employee_religion"/>
                        <field name="passport_expiry_date"/>
                        <field name="passport_issue_date"/>
                        <field name="visa_issue_date"/>
                        <field name="visa_reference_at"/>
                        <field name="passport_issued_at"/>
                        <field name="employee_id_no"/>
                        <field name="labour_contract_expiry"/>
                        <field name="tpc_expiry"/>
                        <field name="cicpa_expiry"/>
                        <field name="fitness_expiry"/>
                    </group>
                </group>

            </xpath>
        </field>
    </record>

    <record id="hr_employee_view_search_active" model="ir.ui.view">
        <field name="name">hr.employee.view.search.active</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_filter"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//filter[@name='inactive']" position="after">
                    <separator/>
                    <filter string="Active" name="active" domain="[('active_employee', '=', True)]"
                            help="Show only active users"/>
                    <separator/>
                </xpath>
            </data>
        </field>
    </record>


    <menuitem
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            id="menu_employee_class"
            name="Employee Class"
            sequence="25"
            action="bt_employee_custom.action_bt_employee_class"/>
    <menuitem
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            id="menu_employee_religion"
            name="Employee Religion"
            sequence="26"
            action="bt_employee_custom.action_bt_employee_religion"/>
    <menuitem
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            id="menu_employee_division"
            name="Employee Division"
            sequence="27"
            action="bt_employee_custom.action_bt_employee_division"/>
</odoo>