<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_sale_order_cancel_wizard_form" model="ir.ui.view">
      <field name="name">sale.order.cancel.form</field>
      <field name="model">sale.order.cancel.wizard</field>
      <field name="arch" type="xml">
         <form string="Users">
             <field name="message"/>
             <footer>
                  <button name="button_confirm_sale_order" string="Confirm"
                        type="object" class="oe_highlight"/>
             </footer>
         </form>
      </field>
  </record>
</odoo>
