<odoo>
    <template id="tax_invoice_header">
        <t t-set="company" t-value="doc.company_id"/>
        <div class="header">
        <table style="width: 100%; border: 2px solid black; border-collapse: collapse;">
            <tr>
                <td>
                    <table align="left" style="width: 70%;" class="table-borderless">
                        <tr>
                            <td colspan="2" style="padding: 3px;padding-left:5px;border: none;">
                                <strong>DYNAMIC CONTRACTING EQUIPMENT - SOLE PROPRIETORSHIP L.L.C.
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 2px;padding-left:5px;border: none;">
                                <strong>P.O. Box: #18208</strong>
                            </td>
                            <td align="left" style="padding: 2px;padding-left:5px;border: none;"></td>
                        </tr>
                        <tr>
                            <td style="padding: 2px;padding-left:5px;border: none;">
                                <t t-if="company.vat">
                                    <strong>TRN :
                                    <span t-field="company.vat"/></strong>
                                </t>

                            </td>
                            <!--                            <td style="padding: 2px;padding-left:5px"></td>-->
                        </tr>
                        <tr>
                            <td style="padding: 2px;padding-left:5px;border: none;">
                                <t t-if="company.phone">
                                    <strong>P:
                                    <span t-field="company.phone"/></strong>
                                </t>

                            </td>
                            <!--                            <td style="padding: 2px;padding-left:5px"></td>-->
                        </tr>
                        <tr>
                            <td style="padding: 2px;padding-left:5px;border: none;">
                                <t t-if="company.email">
                                    <strong>E:
                                    <span t-field="company.email"/></strong>
                                </t>

                            </td>
                            <!--                            <td style="padding: 2px;padding-left:5px"></td>-->
                        </tr>
                        <tr>
                            <td style="padding: 2px;padding-left:5px;border: none;">
                                <t t-if="company.street">
                                    <strong>Address:
                                    <span t-field="company.street"/>,</strong>
                                </t>
                                <t t-if="company.street2">
                                    <strong><span t-field="company.street2"/></strong>
                                </t>
                               <strong> <t t-if="company.city,company.country_id"/></strong>
                            </td>
                            <!--                            <td style="padding: 2px;padding-left:5px"></td>-->
                        </tr>


                    </table>

                        <table width="30%" class="table-borderless">
                            <tr>
                                <td align="center" style="">
                                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                                         style="max-height:150px; width:200px;"/>
                                </td>
                            </tr>
                        </table>


                    <!--                    <table align="left" style="width: 25%;">-->
                    <!--                        <tr>-->
                    <!--                            <td align="center" style="padding-top: 3px;">-->
                    <!--                                <img src='bt_tax_invoice_report/static/description/companylogo.png'-->
                    <!--                                     style="max-height: 150px; width:200px;padding-top: 30px;padding-bottom: 30px; padding-right: 10px;"/>-->
                    <!--                            </td>-->
                    <!--                        </tr>-->
                    <!--                    </table>-->

                </td>
            </tr>

        </table></div>

    </template>
    <record id="paperformat_tax_invoice" model="report.paperformat">
        <field name="name">Invoice Format</field>
        <field name="default" eval="False"/>
        <field name="disable_shrinking" eval="False"/>
        <field name="format">custom</field>
        <field name="page_height">297</field> <!-- A4 height -->
        <field name="page_width">210</field> <!-- A4 width -->
        <field name="header_spacing">45</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="dpi">90</field>
    </record>
</odoo>

