<odoo>
    <template id="report_production_order_custom" inherit_id="mrp.report_mrp_production_components">
        <xpath expr="//table/thead/tr/th[3]" position="replace">
            <th>Planned</th>
        </xpath>

        <xpath expr="//table/thead/tr/th[2]" position="after">
            <th>Cost Price</th>
        </xpath>

        <xpath expr="//table/tbody/tr/td[2]" position="after">
            <td class="text-end">
                <span t-esc="raw_line.product_uom_qty * raw_line.product_id.standard_price" t-options='{"widget": "float", "precision": 2}'/>
            </td>
        </xpath>
    </template>
</odoo>
