<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estimation_calc_excel" model="ir.actions.report">
        <field name="name">Estimation Calculation Excel</field>
        <field name="model">job.costing</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">estimation_calculator_module.report_estimatecalc</field>
        <field name="report_file">estimation_calculator_module.report_estimatecalc</field>
        <field name="print_report_name">'Estimation - %s' % (object.name).replace('/', '')</field>
        <field name="binding_model_id" ref="model_job_costing"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
<!--        <?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->
<!--<record id="job_costing_excel" model="ir.actions.report">-->
<!--    <field name="name">Job Costing Excel</field>-->
<!--    <field name="model">job.costing</field>-->
<!--    <field name="report_type">xlsx</field>-->
<!--    <field name="report_name">job_costing_module.report_jobcosting</field>-->
<!--    <field name="report_file">job_costing_module.report_jobcosting</field>-->
<!--    <field name="print_report_name">'Job Costing - %s' % (object.name).replace('/', '')</field>-->
<!--    <field name="binding_model_id" ref="model_job_costing"/>-->
<!--    <field name="binding_type">report</field>-->
<!--</record>-->
<!--</odoo>-->
