<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_order_form_new" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" name="button_box" position="inside">
                    <button name="action_view_crm"
                            type="object"
                            class="oe_stat_button"
                            string="CRM"
                            icon="fa-pencil-square-o">
                    </button>
                </div>
            </field>
        </record>

        <record id="view_mrp_bom" model="ir.ui.view">
            <field name="name">mrp.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <sheet position="before">
                    <header>
                        <button string="Create Manufacturing Order" name="action_manufacturing_order"
                                class="oe_highlight" type="object"/>
                    </header>
                </sheet>
            </field>
        </record>

        <record model="ir.ui.view" id="calculator_form_view">
            <field name="name">calculator.Form</field>
            <field name="model">estimation.calculator</field>
            <field name="arch" type="xml">
                <form string='Estimation Costing'>
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="product_id"/>
                        </group>
                        <notebook>
                            <page string='Prices'>
                                <table width="900">
                                    <tr>
                                        <td width="20%">
                                            <separator string='Fixed Prices'/>
                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                        <td width="38%" style="padding-left:80px;">
                                            <separator string='Dynamic Prices'/>

                                        </td>
                                        <td>

                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_one"/>

                                        </td>
                                        <td width="18%">
                                            <field name="fixed_one" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="38%" style="padding-left:80px;">
                                            <label for="dynamic_one"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_one" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_three"/>

                                        </td>
                                        <td>
                                            <field name="fixed_three" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_three"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_three" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_five"/>

                                        </td>
                                        <td>
                                            <field name="fixed_five" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_five"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_five" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_ten"/>

                                        </td>
                                        <td>
                                            <field name="fixed_ten" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_ten"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_ten" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_twentyfive"/>

                                        </td>
                                        <td>
                                            <field name="fixed_twentyfive" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_twentyfive"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_twentyfive" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_fifty"/>

                                        </td>
                                        <td>
                                            <field name="fixed_fifty" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_fifty"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_fifty" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_lakh"/>

                                        </td>
                                        <td>
                                            <field name="fixed_lakh" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_lakh"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_lakh" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td width="20%">
                                            <label for="fixed_lakh_abv"/>

                                        </td>
                                        <td>
                                            <field name="fixed_lakh_abv" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>
                                        <td></td>
                                        <td width="28%" style="padding-left:80px;">
                                            <label for="dynamic_lakh_abv"/>

                                        </td>
                                        <td>
                                            <field name="dynamic_lakh_abv" class="oe_inline" nolabel="1"
                                                   style="text-align:right;"/>
                                        </td>

                                    </tr>
                                </table>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_estimation_calculator">
            <field name="name">Imprint Calculator</field>
            <field name="res_model">estimation.calculator</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_estimation_calculator"
                  name="Imprint Calculator"
                  action="action_estimation_calculator"
                  parent="sale.menu_sale_config"
                  sequence="12"/>

        <record id="estimation_calculatortree_view" model="ir.ui.view">
            <field name="name">estimation.calculator.List</field>
            <field name="model">estimation.calculator</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="fixed_one"/>
                    <field name="dynamic_one"/>
                    <field name="fixed_three"/>
                    <field name="dynamic_three"/>
                    <field name="fixed_five"/>
                    <field name="dynamic_five"/>
                    <field name="fixed_ten"/>
                    <field name="dynamic_ten"/>
                    <field name="fixed_twentyfive"/>
                    <field name="dynamic_twentyfive"/>
                    <field name="fixed_fifty"/>
                    <field name="dynamic_fifty"/>
                    <field name="fixed_lakh"/>
                    <field name="dynamic_lakh"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="job_costing_form_view">
            <field name="name">Job.Costing.Form</field>
            <field name="model">job.costing</field>
            <field name="arch" type="xml">
                <form string='Job Costing form'>
                    <header>
                        <!--                        <button string="Create RFQ" name="action_rfq_new" type="object" class="oe_highlight"/>-->
                        <button string="Submit" name="action_submit" invisible="state != 'draft'" type="object"
                                groups="base.group_user"/>
                        <!--                        <button string="Cancel" name="action_cancel" invisible="quotation_created or state not in ['submit_r1','submit_r2']" type="object"/>-->
                        <!--                        <button string="New BOM" name="action_bom" class="oe_highlight" type="object"/>-->
                        <!--                        <button string="New Quotation" name="action_quotation" class="oe_highlight" type="object"/>-->
                        <button string="Approve Level1" name="action_confirm" invisible="state != 'submit_r1'"
                                type="object"
                        />
                        <button string="Approve Level2" name="action_done" invisible="state != 'submit_r2'"
                                type="object"/>
                        <button string="Cancel" name="action_cancel" invisible="state not in ['submit_r1','submit_r2']"
                                type="object"/>
                        <button string="Set to Draft" name="action_draft" invisible="state != 'cancel'" type="object"
                                groups="base.group_user"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,submit_r1,submit_r2,approve"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_sale_order"
                                    type="object"
                                    class="oe_stat_button"
                                    string="Quotations"
                                    icon="fa-pencil-square-o">
                            </button>

                            <button name="action_view_crm"
                                    type="object"
                                    class="oe_stat_button"
                                    string="CRM"
                                    icon="fa-pencil-square-o">
                            </button>
                            <!--                            <button name="action_view_purchase"-->
                            <!--                                    type="object"-->
                            <!--                                    class="oe_stat_button"-->
                            <!--                                    icon="fa-pencil-square-o"-->
                            <!--                                    string="Purchases"-->
                            <!--                            >-->
                            <!--                            </button>-->
                            <!--                            <button name="action_view_crm"-->
                            <!--                                    type="object"-->
                            <!--                                    class="oe_stat_button"-->
                            <!--                                    icon="fa-pencil-square-o"-->
                            <!--                                    string="CRM"-->
                            <!--                            >-->
                            <!--                            </button>-->
                            <!--                            <button name="action_view_bom"-->
                            <!--                                    type="object"-->
                            <!--                                    class="oe_stat_button"-->
                            <!--                                    icon="fa-pencil-square-o"-->
                            <!--                                    string="BOM"-->
                            <!--                            >-->
                            <!--                            </button>-->

                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="number"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <!-- <field name="project_id"/> -->
                                <field name="analytic_id"/>
                                <!--  <field name="task_id"/> -->
                                <!--                          odoo11  <field name="issue_id" attrs="{'readonly' : [('state','in',('approve','done','cancel'))]}"/>-->
                                <field name="partner_id"/>
                                <field name="description"/>
                                <field name="so_number"/>
                                <field name="final_product1"/>
                                <field name="quantity"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="complete_date"/>
                                <field name="user_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="currency_id" groups="base.group_multi_currency"/>
                            </group>
                        </group>
                        <group>
                            <!-- New checkbox for Quotation Created -->
                            <field name="quotation_created" readonly="1" invisible="quotation_created ==  False"/>
                        </group>

                        <notebook>

                            <page string="Impression" name="job_cost_impression_page">
                                <field name="job_impress_line_id" nolabel="1"
                                       context="{'default_analytic_id':analytic_id,'default_job_type':'material'}">
                                    <tree editable="bottom">
                                        <!--                                        <field name="sl_num"/>-->
                                        <field name="job_type" column_invisible="1"/>
                                        <!-- <field name="job_type_id" domain="[('job_type','=',job_type)]"/> -->
                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>
                                        <field name="product_domain" column_invisible="1"/>
                                        <field name="description"/>
                                        <field name="reference"/>
                                        <field name="product_qty" sum="Total"/>
                                        <field name="uom_id"/>
                                        <field name="cost_price" digits="[16,5]" sum="Total"/>
                                        <!--                                        <field name="margin" sum="Total"/>-->

                                        <!--  <field name="actual_quantity" sum="Total"/>
                                         <field name="actual_invoice_quantity" sum="Total"/> -->
                                        <!--                                        <field name="total_cost" widget="monetary" digits="[16,5]"/>-->
                                        <field name="margin"/>
<!--                                        <field name="total_cost" digits="[16,5]" sum="Total"/>-->
                                        <field name="margin_total" digits="[16,5]" sum="Total"/>
                                        <field name="currency_id" column_invisible="1"/>
                                        <field name="direct_id" column_invisible="1"/>
                                    </tree>
                                </field>
                                <group col="4">
                                    <field name="calculation_method_impression"/>
                                    <field name="perc_impression"
                                           invisible="calculation_method_impression != 'percentage'"/>
                                    <field name="lumsum_impression"
                                           invisible="calculation_method_impression !='lumsum'"/>
                                </group>
                                <!--                                <group col="4">-->
                                <!--                                    <field name="calculation_method_material"/>-->
                                <!--                                    <field name="perc_material"-->
                                <!--                                           invisible="calculation_method_material != 'percentage'"/>-->
                                <!--                                    <field name="lumsum_material"-->
                                <!--                                           invisible="calculation_method_material !='lumsum'"/>-->
                                <!--                                </group>-->
                            </page>
                            <page string="Materials" name="job_cost_material_page">
                                <field name="job_cost_line_ids" nolabel="1"
                                       context="{'default_analytic_id':analytic_id,'default_job_type':'material'}">
                                    <tree editable="bottom">
                                        <!--                                        <field name="sl_num"/>-->
                                        <field name="job_type" column_invisible="1"/>
                                        <!-- <field name="job_type_id" domain="[('job_type','=',job_type)]"/> -->
<!--                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>-->
<!--                                        <field name="product_domain" column_invisible="1"/>-->
<!--                                        <field name="description"/>-->
<!--                                        <field name="reference"/>-->
<!--                                        <field name="product_qty" sum="Total"/>-->
<!--                                        <field name="uom_id"/>-->
<!--                                        <field name="cost_price" sum="Total"/>-->
<!--                                        &lt;!&ndash;                                        <field name="margin" sum="Total"/>&ndash;&gt;-->

<!--                                        &lt;!&ndash;  <field name="actual_quantity" sum="Total"/>-->
<!--                                         <field name="actual_invoice_quantity" sum="Total"/> &ndash;&gt;-->
<!--                                        <field name="total_cost" widget="monetary" sum="Total"/>-->
<!--                                        &lt;!&ndash;                                        <field name="margin_total" sum="Total"/>&ndash;&gt;-->
<!--                                        <field name="currency_id" column_invisible="1"/>-->
<!--                                        <field name="direct_id" column_invisible="1"/>-->
                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>
                                        <field name="product_domain" column_invisible="1"/>
                                        <field name="description"/>
                                        <field name="reference"/>
                                        <field name="product_qty" sum="Total"/>
                                        <field name="uom_id"/>
                                        <field name="cost_price" digits="[16,5]" sum="Total"/>
                                        <!--                                        <field name="margin" sum="Total"/>-->

                                        <!--  <field name="actual_quantity" sum="Total"/>
                                         <field name="actual_invoice_quantity" sum="Total"/> -->
                                        <!--                                        <field name="total_cost" widget="monetary" digits="[16,5]"/>-->
                                        <field name="margin" sum="Total"/>
<!--                                        <field name="total_cost" digits="[16,5]" sum="Total"/>-->
                                        <field name="margin_total" digits="[16,5]" sum="Total"/>
                                        <field name="currency_id" column_invisible="1"/>
                                        <field name="direct_id" column_invisible="1"/>
                                    </tree>
                                </field>
                                <group col="4">
                                    <field name="calculation_method_material"/>
                                    <field name="perc_material"
                                           invisible="calculation_method_material != 'percentage'"/>
                                    <field name="lumsum_material"
                                           invisible="calculation_method_material !='lumsum'"/>
                                </group>
                            </page>
                            <page string="Resources" name="job_cost_labour_page">
                                <field name="job_labour_line_ids" nolabel="1"
                                       context="{'default_analytic_id':analytic_id,'default_job_type':'labour'}">
                                    <tree editable="bottom">
                                        <!--                                        <field name="sl_num"/>-->
                                        <field name="job_type" column_invisible="1"/>
<!--                                         <field name="job_type_id" domain="[('job_type','=',job_type)]"/>-->
<!--                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>-->
                                        <field name="product_id"/>
<!--                                        <field name="product_domain" column_invisible="1"/>-->
                                        <field name="description"/>
                                        <field name="reference"/>
                                        <field name="product_qty" sum="Total"/>
<!--                                        <field name="hours" widget="float_time" sum="Total"/>-->
                                        <field name="cost_price" sum="Total"/>
                                        <field name="margin" sum="Total"/>
                                        <!--                                        <field name="margin" sum="Total"/>-->
                                        <!-- <field name="actual_hour" widget="float_time" sum="Total"/> -->
                                        <field name="total_cost" widget="monetary" sum="Total"/>
                                        <field name="margin_total" sum="Total"/>
                                        <!--                                        <field name="margin_total" sum="Total"/>-->
                                        <field name="currency_id" column_invisible="1"/>
                                        <field name="direct_id" column_invisible="1"/>
<!--                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>-->
<!--                                        <field name="product_domain" column_invisible="1"/>-->
<!--                                        <field name="description"/>-->
<!--                                        <field name="reference"/>-->
<!--                                        <field name="product_qty" sum="Total"/>-->
<!--                                        <field name="uom_id"/>-->
<!--                                        <field name="cost_price" digits="[16,5]" sum="Total"/>-->
<!--                                        &lt;!&ndash;                                        <field name="margin" sum="Total"/>&ndash;&gt;-->

<!--                                        &lt;!&ndash;  <field name="actual_quantity" sum="Total"/>-->
<!--                                         <field name="actual_invoice_quantity" sum="Total"/> &ndash;&gt;-->
<!--                                        &lt;!&ndash;                                        <field name="total_cost" widget="monetary" digits="[16,5]"/>&ndash;&gt;-->
<!--                                        <field name="margin"/>-->
<!--&lt;!&ndash;                                        <field name="total_cost" digits="[16,5]" sum="Total"/>&ndash;&gt;-->
<!--                                        <field name="margin_total" digits="[16,5]" sum="Total"/>-->
<!--                                        <field name="currency_id" column_invisible="1"/>-->
<!--                                        <field name="direct_id" column_invisible="1"/>-->
                                    </tree>
                                </field>
                                <group colspan="4" col="4">
                                    <field name="calculation_method_labour"/>
                                    <field name="perc_labour" invisible="calculation_method_overhead != 'percentage'"/>
                                    <field name="lumsum_labour" invisible="calculation_method_overhead != 'lumsum'"/>
                                </group>
                            </page>
                            <page string="Overhead" name="job_cost_overhead_page">
                                <field name="job_overhead_line_ids" nolabel="1"
                                       context="{'default_analytic_id':analytic_id,'default_job_type':'overhead'}">
                                    <tree editable="bottom">
                                        <!--                                        <field name="sl_num"/>-->
                                        <field name="job_type" column_invisible="1"/>
                                        <!--  <field name="job_type_id" domain="[('job_type','=',job_type)]"/> -->
                                        <field name="product_id"/>
<!--                                        <field name="product_domain" column_invisible="1"/>-->
                                        <field name="description"/>
                                        <field name="reference"/>
                                        <field name="basis"/>
                                        <field name="product_qty" sum="Total"/>
                                        <field name="uom_id"/>
                                        <field name="cost_price" sum="Total"/>
                                        <field name="margin" sum="Total"/>
                                        <field name="total_cost" widget="monetary" sum="Total"/>
                                        <field name="margin_total" sum="Total"/>
                                        <field name="currency_id" column_invisible="1"/>
                                        <field name="direct_id" column_invisible="1"/>
<!--                                        <field name="product_id" domain="product_domain" options="{'no_create': True}"/>-->
<!--                                        <field name="product_domain" column_invisible="1"/>-->
<!--                                        <field name="description"/>-->
<!--                                        <field name="reference"/>-->
<!--                                        <field name="product_qty" sum="Total"/>-->
<!--                                        <field name="uom_id"/>-->
<!--                                        <field name="cost_price" digits="[16,5]" sum="Total"/>-->
<!--                                        &lt;!&ndash;                                        <field name="margin" sum="Total"/>&ndash;&gt;-->

<!--                                        &lt;!&ndash;  <field name="actual_quantity" sum="Total"/>-->
<!--                                         <field name="actual_invoice_quantity" sum="Total"/> &ndash;&gt;-->
<!--                                        &lt;!&ndash;                                        <field name="total_cost" widget="monetary" digits="[16,5]"/>&ndash;&gt;-->
<!--                                        <field name="margin"/>-->
<!--&lt;!&ndash;                                        <field name="total_cost" digits="[16,5]" sum="Total"/>&ndash;&gt;-->
<!--                                        <field name="margin_total" digits="[16,5]" sum="Total"/>-->
<!--                                        <field name="currency_id" column_invisible="1"/>-->
<!--                                        <field name="direct_id" column_invisible="1"/>-->
                                    </tree>
                                </field>
                                <group colspan="4" col="4">
                                    <field name="calculation_method_overhead"/>
                                    <field name="perc_overhead"
                                           invisible="calculation_method_overhead != 'percentage'"/>
                                    <field name="lumsum_overhead" invisible="calculation_method_overhead != 'lumsum'"/>
                                </group>
                            </page>
                            <page string="Summery" name="summery_page">
                                <group>
                                    <group>
                                        <field name="impress_total"/>
                                        <field name="material_total"/>
                                        <field name="total" digits="[16, 5]"/>
                                    </group>
                                    <group>
                                        <field name="labor_total"/>
                                        <field name="overhead_total"/>
                                    </group>
                                    <group colspan="2">
                                        <!-- Add the total field here -->

                                    </group>
                                </group>

                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="job_costing_tree_view" model="ir.ui.view">
            <field name="name">Job.Costing.List</field>
            <field name="model">job.costing</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="number"/>
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="complete_date"/>
                    <field name="jobcost_total" widget="monetary"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="job_costing_search" model="ir.ui.view">
            <field name="name">job_costing_search</field>
            <field name="model">job.costing</field>
            <field name="arch" type="xml">
                <search string="Search Job Coasting">
                    <field name="number"/>
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="complete_date"/>
                    <field name="partner_id"/>
                    <field name="company_id"/>
                    <field name="user_id"/>

                    <group expand="0" string="Group By">
                        <filter string="User" name="user_id" context="{'group_by':'user_id'}"/>
                        <filter string="Customer" name="customer" context="{'group_by':'partner_id'}"/>
                        <filter string="Start Date" name="start_date" context="{'group_by':'start_date'}"/>
                        <filter string="Company" name="company" context="{'group_by':'company_id'}"/>
                        <filter string="Submitted Estimations for R1 Approval" name="r1"
                                domain="[('state','=','submit_r1')]"/>
                        <filter string="Submitted Estimations for R2 Approval" name="r2"
                                domain="[('state','=','submit_r2')]"/>
                        <filter string="Approved Estimations" name="approve" domain="[('state','=','approve')]"/>
                        <filter string="Cancelled Estimations" name="cancel" domain="[('state','=','cancel')]"/>
                        <filter string="Draft Estimations" name="draft" domain="[('state','=','draft')]"/>

                    </group>
                </search>
            </field>
        </record>


        <record id="job_cost_line_tree_view" model="ir.ui.view">
            <field name="name">Job.Cost.line.Form</field>
            <field name="model">job.cost.line</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <!--  <field name="date"/> -->
                    <field name="job_type"/>
                    <field name="product_id"/>
                    <field name="description"/>
                    <field name="reference"/>
                    <!--  <field name="job_type_id" domain="[('job_type','=',job_type)]"/> -->
                    <field name="basis" column_invisible="job_type != 'overhead'"/>
                    <field name="product_qty" column_invisible="job_type != 'labour'"/>
                    <field name="uom_id" column_invisible="job_type != 'labour'"/>
                    <!-- <field name="actual_quantity"/> -->
                    <field name="hours" column_invisible="job_type != 'labour'"/>
                    <!--  <field name="actual_hour"/> -->
                    <field name="cost_price"/>
                    <field name="currency_id" column_invisible="1"/>
                    <field name="total_cost" widget="monetary"/>
                    <field name="direct_id" column_invisible="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_job_costing">
            <field name="name">Job Cost Sheets</field>
            <field name="res_model">job.costing</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>
        <record id="action_bom" model="ir.actions.act_window">
            <field name="name">Create BOM</field>
            <field name="res_model">job.costing</field>
            <field name="view_mode">form,tree,graph</field>
            <!--            <field name="domain">[('job_cost_id', '=', active_id)]</field>-->
            <!--            <field name="context">{'search_default_job_cost_id': active_id, 'default_job_cost_id': active_id}</field>-->
        </record>


        <menuitem id="menu_estimation_all"
                  name="Estimation"
                  action="action_job_costing"
                  parent="sale.sale_order_menu"
                  sequence="12"/>


    </data>
</odoo>
